NODE_ENV=production
TEST_PROD=true

OAUTH_CLIENT_ID="28920759014-l62l2ov03o53sto35ehaj3u55ksqm0lu.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04h-Bt-qCt5HgCgYIARAAGAQSNwF-L9Ir-0Iftb-fF6AFCaX_7XyZnItCayb0ICezXAnVajPeRo6YHbh2iKaEv5nfIw-5thi3Du8"
OAUTH_REDIRECT_URL="https://developers.google.com/oauthplayground"